C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Core\bin\Debug\net8.0\Core.dll
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Core\bin\Debug\net8.0\Core.pdb
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Core\obj\Debug\net8.0\Core.dll
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Core\obj\Debug\net8.0\Core.pdb
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Core\bin\Debug\net8.0\Core.dll
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Core\bin\Debug\net8.0\Core.pdb
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Core\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Core\obj\Debug\net8.0\Core.dll
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Core\obj\Debug\net8.0\Core.pdb
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Core\obj\Debug\net8.0\ref\Core.dll
