C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\bin\Debug\net8.0\Task1.deps.json
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\bin\Debug\net8.0\Task1.exe
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\bin\Debug\net8.0\Core.dll
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\bin\Debug\net8.0\Core.pdb
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\bin\Debug\net8.0\Task1.dll
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\bin\Debug\net8.0\Task1.pdb
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\obj\Debug\net8.0\Core.csproj.CopyComplete
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\obj\Debug\net8.0\Core.dll
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\obj\Debug\net8.0\Core.pdb
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task1\Core\obj\Debug\net8.0\ref\Core.dll
