C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\bin\Debug\net8.0\Task2.exe
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\bin\Debug\net8.0\Task2.deps.json
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\bin\Debug\net8.0\Task2.dll
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\bin\Debug\net8.0\Task2.pdb
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\bin\Debug\net8.0\Core.dll
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\bin\Debug\net8.0\Core.pdb
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\obj\Debug\net8.0\Task2.csproj.AssemblyReference.cache
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\obj\Debug\net8.0\Task2.csproj.CopyComplete
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\obj\Debug\net8.0\Task2.dll
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\obj\Debug\net8.0\Task2.pdb
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\Users\ll Novbe\Desktop\Task\Task(24.10)\Task2\Task2\obj\Debug\net8.0\ref\Task2.dll
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\bin\Debug\net8.0\Task2.exe
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\bin\Debug\net8.0\Task2.deps.json
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\bin\Debug\net8.0\Task2.dll
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\bin\Debug\net8.0\Task2.pdb
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\bin\Debug\net8.0\Core.dll
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\bin\Debug\net8.0\Core.pdb
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\obj\Debug\net8.0\Task2.csproj.AssemblyReference.cache
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\obj\Debug\net8.0\Task2.sourcelink.json
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\obj\Debug\net8.0\Task2.csproj.Up2Date
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\obj\Debug\net8.0\Task2.dll
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\obj\Debug\net8.0\Task2.pdb
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\Users\Xaqan\Desktop\Programming\C#\Task-24.10-\Task2\Task2\obj\Debug\net8.0\ref\Task2.dll
